@import url("https://fonts.googleapis.com/css?family=Poppins:700,600,700italic,300,800,500,400|Baskervville:400,400italic|Libre+Baskerville:400|Inter:500,700");

/* font */

/* ================= */
/* BUTTON */
/* ================= */
.button {
  font-size: 20px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #001740;
  background-color: #f7ce45;
  border-radius: 22px;
  padding: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  overflow: hidden;
  text-align: center;
  line-height: normal;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #e0a800;
  transform: scale(1.1);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.button:active {
  transform: scale(0.95);
}

#home .button {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 5;
}

#about .button {
  width: fit-content;
  float: left;
  margin-left: 0;
}

#projects .button {
  margin-top: 15px;
  margin-bottom: 20px;
}

#faq .button {
  background-color: #d9d9d9;
  position: relative;
  white-space: nowrap;
  width: fit-content;
  padding: 15px 25px;
  min-width: 200px;
}

/* ============== */
/* TITTLE MENU*/
/* ============== */
.list-nav-menu {
  color: #d9d9d9;
  font-family: "Poppins", Helvetica;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  margin-top: -10px;
  transition: color 0.3s ease, transform 0.2s ease, text-shadow 0.3s ease;
  text-decoration: none;
}

.next:hover,
.prev:hover,
.list-nav-menu:hover {
  color: #ffffff;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7); /* Efek glow */
  transform: scale(1.05);
}

.list-nav-menu:active {
  color: #ffcc00;
  transform: scale(0.95);
}

.tittle-nav-menu {
  color: #f7ce45;
  font-family: "Poppins", Helvetica;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
}

#why-me .tittle-nav-menu {
  color: #001740;
}

.tittle-footer-menu {
  color: #001840;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  padding: 0;
}

/* =============== */
/* BODY */

body,
html {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #001740;
  background-size: cover;
  background-position: center;
}

/* ============== */
/* HEADER/NAV */

header {
  background: #001740;
  color: white;
  padding: 15px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 40px;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
  padding: 0px 30px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
  z-index: 1100;
  position: relative;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  white-space: nowrap;
}

.contact-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 10px 15px;
  border-radius: 100px;
  text-decoration: none;
  border: 2px solid #f7ce45;
}

.contact-button:hover {
  background: #e0a800;
  color: #001740;
}

.phone-icon {
  width: 25px;
  height: auto;
  margin-left: 10px;
  margin-top: -3px;
}

.phone-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1100;
  position: relative;
}

#home {
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, #001740 6%, rgba(29, 80, 215, 0.3) 100%);
  padding-top: 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden; /* Mencegah gambar keluar dari section */
}

.home-tittle-shadow {
  font-family: "Poppins", Helvetica;
  font-size: 36px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 80px;
  text-shadow: 0px 10px 21.7px #000000;
  max-width: 80%;
  width: max-content;
  text-align: center;
  z-index: 2;
  transition: font-size 0.5s ease-in-out;
}

.htittle-white {
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
}

.htittle-yellow {
  color: #f7ce45;
  font-style: italic;
  font-weight: 700;
}

#home img {
  background-color: transparent;
  height: 600px;
  left: 50%;
  position: absolute;
  bottom: 0;
  width: 769px;
  transform: translateX(-50%);
  opacity: 1;
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
}

#about,
#skills {
  display: flex;
  align-items: flex-start;
  padding: 50px;
  text-align: center;
  background-color: #001740;
  color: white;
  justify-content: center;
}

.about-container {
  max-width: 1200px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 0;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  min-width: 300px;
  text-align: left;
  padding-bottom: 20px;
}

.descriptme {
  background-color: transparent;
  color: #d9d9d9;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  padding-bottom: 30px;
  margin: 0;
}

.about-image {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.about-image img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

#why-me {
  padding: 50px;
  text-align: center;
  background-color: #f7ce45;
  color: #002147;
}

.descript-skill {
  background-color: transparent;
  color: #001840;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 40.8px;
  text-align: center;
}

.skill-icon img {
}

.skills-container {
  max-width: 100%;
  width: max-content;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  margin: auto;
  justify-content: center;
  transform: scale 0.5s ease-in-out;
  transform-origin: center;
}

.frame-skill-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#reviews {
  padding: 50px;
  text-align: center;
}

.testimonials {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: row;
}

.testimonial {
  background: #f8f8f8;
  height: 250px;
  min-height: 250px;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}

.testimonial .info-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.info h4 {
  margin: 0;
  font-size: 16px;
}

.info p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.quote {
  font-style: italic;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.project-frame-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transform: scale 0.5 ease-in-out;
  transform-origin: center;
}
.project-tittle {
  text-align: center;
  color: #f7ce45;
  font-family: "Poppins", Helvetica;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 20px;
  padding-top: 100px;
}

.project-slider {
  position: relative;
  width: 600px;
  height: 370px;
  margin: auto;
  overflow: hidden;
  background-color: #f3f3f3;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.project-card {
  min-width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.project-description {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.prev,
.next {
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
  position: relative;
}

.prev img,
.next img {
  width: 50px;
  height: 50px;
}

.project-card img {
  max-width: 80%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  object-fit: contain;
}

.container-lets {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.lets-tittle {
  color: #d9d9d9;
  font-family: "Libre Baskerville", Helvetica;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-top: 80px;
}

.connect-buttons-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#faq {
  background-color: #001740;
  padding: 50px 20px;
  text-align: center;
  justify-content: center;
}

.faq-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
.faq-title {
  color: #d9d9d9;
  font-family: "Libre Baskerville", Helvetica;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  margin-left: 0px;
  text-align: left;
}

.faq-form {
  max-width: 700px;
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  position: relative;
}

.faq-form label {
  text-align: left;
  color: #f4c400;
  font-family: "Poppins", Helvetica;
  font-size: 18px;
  font-weight: 300;
}

.faq-form input,
.faq-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #f4c400;
  background-color: transparent;
  border-radius: 20px;
  font-size: 18px;
  color: #ffffff;
}

.faq-form input::placeholder,
.faq-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  font-style: italic;
}

.faq-form textarea {
  min-height: 130px;
}

form {
  padding-bottom: 20px;
}

footer {
  width: 100%;
  background-color: #f7ce45;
  color: #001740;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  left: 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
}

.footer-col {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 200px;
  gap: 10px;
}

.logo {
  padding-top: 20px;
}

.social-icons {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  margin-top: -3px;
}

.soc-logo {
  width: 50px;
}

.frame-nav-footbar {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.frame-nav-footbar .footer-col a,
.frame-nav-footbar .footer-col div:not(.tittle-footer-menu) {
  color: #001840;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 550;
  white-space: nowrap;
  display: inline-flex;
  flex: 0 0 auto;
  margin-top: -2px;
  position: relative;
}

@media (max-width: 1024px) {
  header {
    height: 30px;
    justify-content: center;
    align-items: center;
  }

  .menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1100;
    position: relative;
  }

  .logo-nav img {
    height: 25px;
  }

  .nav-menu {
    display: none;
  }

  .contact-button {
    display: none;
  }

  .phone-toggle {
    display: block;
    width: 25px;
    height: auto;
  }

  .home-tittle-shadow {
    font-size: 30px;
  }

  #home img {
    width: 700px;
    height: auto;
  }

  .descriptme {
    font-size: 18px;
    line-height: 30px;
  }

  .about-text {
    min-width: min-content;
  }

  .skill-icon {
    flex: 0 1 calc(33.33% - 35px);
  }

  .skills-container {
    max-width: 80%;
    gap: 15px;
  }

  .descript-skill {
    padding: 5%;
    font-size: 16px;
    line-height: 30px;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
  }

  .project-container {
    transform: scale(0.7);
  }

  .footer-container {
    flex-direction: column;
    margin: 5%;
  }

  .frame-nav-footbar {
    order: -1;
    justify-content: space-between;
  }

  .tittle-nav-menu {
    font-size: 35px;
    padding-bottom: 0;
  }

  .project-tittle {
    padding-bottom: 0;
    font-size: 35px;
  }

  .lets-tittle {
    font-size: 30px;
    margin-bottom: 5px;
    padding-top: 0px;
  }
}

@media (max-width: 768px) {
  .home-tittle-shadow {
    font-size: 28px;
  }

  #home img {
    width: 650px;
    height: auto;
  }

  .skills-container {
    transform: scale(0.7);
  }

  .project-container {
    transform: scale(0.5);
  }

  .project-slider {
    padding: 5px;
  }

  .footer-container {
    flex-direction: row;
    margin: 5%;
  }

  .frame-nav-footbar {
    flex-direction: column;
    gap: 40px;
  }

  .about-content {
    flex-direction: column;
  }

  .about-image {
    margin-top: -120px;
    margin-left: 50%;
  }
}
